spring.application.name=ecommerce
server.port=2323

#db specific properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecommerce}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Project@123}

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.sql=DEBUG
#logging.level.org.springframwork.security=DEBUG

#Payment Gateway properties
razorpay.api.key=rzp_test_ArJnm885acWMzV
razorpay.api.secret=Bj6M1G7FBKQiV3hUCbhOSJOh
